# my-pet-project

./: README.md  docker-compose.yml  mvnw.cmd  pom.xml
bot/src/main/java/bot/: UpdateProcessor.java  UserNotificator.java
bot/src/main/java/bot/bot/: Bot.java  BotService.java
bot/src/main/java/bot/client/: EmailClient.java
bot/src/main/java/bot/client/email_weather/: EmailGetClient.java  EmailRegisterClient.java  EmailSubscribeClient.java
bot/src/main/java/bot/client/translation/: TranslationClient.java
bot/src/main/java/bot/client/weather/: DeleteClient.java  GetClient.java  SubscribeClient.java  UnsubscribeClient.java
bot/src/main/java/bot/command/email_weather/: EmailDeleteWeather.java  EmailGetCommand.java  EmailRegisterCommand.java  EmailSubscribeCommand.java  EmailUnsubscribeCommand.java
bot/src/main/java/bot/command/service/: HelpCommand.java  StartCommand.java
bot/src/main/java/bot/command/translation/: TranslateCommand.java
bot/src/main/java/bot/command/weather/: DeleteCommand.java  GetCommand.java  SubscribeCommand.java  UnsubscribeCommand.java
bot/src/main/java/bot/config/: AppConfig.java  BotConfig.java  BotInitializer.java  ClientConfig.java
bot/src/main/java/bot/dto/: EmailTextRequest.java  ErrorResponse.java
bot/src/main/java/bot/states/: States.java
bot/src/main/java/bot/utils/: EmailUtils.java
bot/src/main/resources/: application.properties
email_sender/src/main/java/email_sender/: EmailSender.java  EmailSenderApplication.java
email_sender/src/main/java/email_sender/controller/: EmailController.java  ExceptionApiHandler.java
email_sender/src/main/java/email_sender/exception/: EmailSendException.java
email_sender/src/main/resources/: application.properties
src/main/java/bot/: Bot.java  BotApplication.java  BotService.java  CurrentState.java  States.java  UpdateProcessor.java
src/main/java/bot/bot/: Bot.java  BotService.java
src/main/java/bot/client/: DeleteClient.java  GetClient.java  SubscribeClient.java  TranslationClient.java  UnsubscribeClient.java
src/main/java/bot/command/: Command.java  DeleteCommand.java  GetCommand.java  HelpCommand.java  StartCommand.java  SubscribeCommand.java  TranslateCommand.java  UnsubscribeCommand.java
src/main/java/bot/config/: AppConfig.java  BotConfig.java  BotInitializer.java  ClientConfig.java
src/main/java/bot/controller/: CurWeatherController.java
src/main/java/bot/dto/: TranslationResponse.java
src/main/java/bot/states/: CurrentState.java  States.java
src/main/java/com/tinkoff_lab/: CoordinatesDefiner.java  CurrentWeather.java  EmailSender.java  TinkoffLabApplication.java
src/main/java/com/tinkoff_lab/client/: WeatherClient.java
src/main/java/com/tinkoff_lab/config/: AppConfig.java  ClientConfig.java  HibernateConfig.java  JpaConfig.java  RestConfig.java  TransactionConfig.java
src/main/java/com/tinkoff_lab/controller/: ExceptionApiHandler.java  TranslationController.java  WeatherController.java  WeatherTelegramController.java
src/main/java/com/tinkoff_lab/controllers/: ExceptionApiHandler.java  TranslationController.java  WeatherController.java
src/main/java/com/tinkoff_lab/dao/: CityDAO.java  DAO.java  TranslationDAO.java  UserCityDAO.java  UserDAO.java
src/main/java/com/tinkoff_lab/dao/hibernate/: CityDAO.java  TelegramUserCityDAO.java  TelegramUserDAO.java  UserCityDAO.java  UserDAO.java
src/main/java/com/tinkoff_lab/dao/jdbc/: TranslationDAO.java
src/main/java/com/tinkoff_lab/dto/: CityDTO.java  Coordinates.java  Translation.java
src/main/java/com/tinkoff_lab/dto/translation/: Translation.java
src/main/java/com/tinkoff_lab/dto/weather/: CityDTO.java  CurrentWeather.java  TelegramUserMessages.java
src/main/java/com/tinkoff_lab/entity/: City.java  CityPK.java  TelegramUser.java  User.java  UserCity.java  UserCityKey.java
src/main/java/com/tinkoff_lab/exception/: DatabaseConnectionException.java  DatabaseException.java  EntityNotFoundException.java  TranslationException.java  WrongWeatherRequestException.java
src/main/java/com/tinkoff_lab/service/: ConnectionService.java  CurrentWeatherService.java  EmailSenderService.java  NotificationService.java
src/main/java/com/tinkoff_lab/service/database/: CityDatabaseService.java  TranslationDatabaseService.java  UserCityDatabaseService.java  UserDatabaseService.java
src/main/java/com/tinkoff_lab/service/translation/: TranslationService.java  TranslationServiceImpl.java
src/main/java/com/tinkoff_lab/service/weather/: CoordinateService.java  CountryCodeService.java  NotificationService.java  WeatherService.java  WeatherServiceImpl.java  WeatherTelegramService.java  WeatherTelegramServiceImpl.java
src/main/java/com/tinkoff_lab/services/: ConnectionService.java  TranslationServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/com/tinkoff_lab/utils/: CoordinatesUtils.java  TranslationUtils.java
src/main/java/com/tinkoff_lab/validation/: CityValidator.java
src/main/resources/: application.properties  bot.properties  hibernate.properties
src/test/: CityDaoTest.java  ControllerTest.java  DatabaseTest.java  TranslationDaoTest.java  UserDaoTest.java
src/test/controller/: ControllerTest.java  TranslationControllerTest.java  WeatherControllerTest.java
src/test/database/: CityDaoTest.java  TranslationDaoTest.java  UserCityDaoTest.java  UserDaoTest.java
weather_notificator/src/main/java/com/tinkoff_lab/: TinkoffLabApplication.java
weather_notificator/src/main/resources/: application.properties  countryCodes.json
weather_notificator/src/test/controller/: TranslationControllerTest.java  WeatherControllerTest.java
weather_notificator/src/test/database/: CityDaoTest.java  TranslationDaoTest.java  UserCityDaoTest.java  UserDaoTest.java
(+64 files in other folders)
