spring.application.name=tinkoff_lab

translation.url=https://api.mymemory.translated.net/get?q=%s&langpair=%s|%s&de=ektogod@mail.ru
IP.url=https://api.ipify.org?format=json

database.url=jdbc:mysql://localhost:3306/tinkoff_lab_db
database.username=root
database.password=sqlkilogodH19


