spring.application.name=tinkoff_lab

translation.url=https://api.mymemory.translated.net/get?de=ektogod@mail.ru
IP.url=https://api.ipify.org?format=json

database.url=jdbc:mysql://localhost:3306/tinkoff_lab_db
database.username=root
database.password=sqlkilogodH19

openWeather.url=http://api.openweathermap.org
openWeather.key=01dede1cc7926f71f036644dd4350001

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=ektogod@mail.ru
spring.mail.password=Y7VfPttujui6djD4m9bp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

server.port=8080


#----------bot
bot.baseUrl=http://localhost:8080/ektogod

