# JDBC Connection
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/tinkoff_lab_db
hibernate.connection.username=root
hibernate.connection.password=sqlkilogodH19

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

# Enable second-level cache (optional)
# hibernate.cache.use_second_level_cache=true
# hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
