spring.application.name=tinkoff_lab

translation.url=https://api.mymemory.translated.net/get?de=ektogod@mail.ru
IP.url=https://api.ipify.org?format=json

database.url=jdbc:mysql://localhost:3306/tinkoff_lab_db
database.username=root
database.password=sqlkilogodH19

openWeather.url=http://api.openweathermap.org
openWeather.key=01dede1cc7926f71f036644dd4350001

server.port=8070

#----------bot
bot.baseUrl=http://localhost:8080/ektogod
email.url=http://localhost:8090/ektogod/email

