spring.application.name=bot

database.url=jdbc:mysql://localhost:3306/tinkoff_lab_db
database.username=root
database.password=sqlkilogodH19

server.port=8070

#----------bot
bot.baseUrl=http://localhost:8080/ektogod
email.url=http://localhost:8090/ektogod/email

