spring.application.name=email_sender

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=ektogod@mail.ru
spring.mail.password=Y7VfPttujui6djD4m9bp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

server.port=8090

